# simpleNotificationService

./: README.md  pom.xml
src/main/java/com/bwagih/notification/: NotificationApplication.java  ServletInitializer.java
src/main/java/com/bwagih/notification/controller/: SubscriptionController.java
src/main/java/com/bwagih/notification/dto/: SubscriptionRequest.java
src/main/java/com/bwagih/notification/learn/: MainApplication.java  RabbitMQConfig.java
src/main/java/com/bwagih/notification/service/: PushNotificationEmitter.java  PushNotificationService.java
src/main/java/com/bwagih/notification/service/impl/: DefaultPushNotificationEmitter.java  PushNotificationServiceImpl.java
src/main/java/com/bwagih/notification/utils/: LoggingUtility.java
src/main/resources/: application.properties
src/test/java/com/bwagih/notification/: NotificationApplicationTests.java
